-- Initial machines-attoparsec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machines-attoparsec
version:             0.1.0.0
synopsis:            Parsing combinator for incremental input using machines
-- description:         
homepage:            github.com/statusfailed/machines-attoparsec
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

extra-source-files:
  README.markdown
  examples/LICENSE
  examples/*.hs

library
  exposed-modules:     Data.Machine.Attoparsec
  -- other-modules:       
  other-extensions:    GADTs, RankNTypes
  build-depends:
    base >=4.8 && <4.9,
  , machines >=0.5 && <0.6,
  , attoparsec >=0.12 && <0.13,
  , bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror -threaded

